<!DOCTYPE html>
<html>
<head>
<title>Me Blorg :p</title>
 <head>
<script language="JavaScript">
<!-- This script and many more are available free online at -->

<!-- The JavaScript Source!! http://javascript.internet.com -->

<!-- Original:  Adrese Ramsaran -->

function eightb()
{
with(document.body.style)
{
scrollbarDarkShadowColor="0000FF";
scrollbar3dLightColor="87CEFA";
scrollbarArrowColor="0084ff";
scrollbarBaseColor="0000FF";
scrollbarFaceColor="000020";
scrollbarHighlightColor="0000FF";
scrollbarShadowColor="0000FF";
scrollbarTrackColor="00008b";
}
setTimeout("one()",100);
}
</script>
<script language="javascript">
function sevenb()
{
with(document.body.style)
{
scrollbarDarkShadowColor="0000FF";
scrollbar3dLightColor="87CEFA";
scrollbarArrowColor="0084ff";
scrollbarBaseColor="0000FF";
scrollbarFaceColor="000030";
scrollbarHighlightColor="0000FF";
scrollbarShadowColor="0000FF";
scrollbarTrackColor="00007b";
}
setTimeout("eightb()",100);
}
</script>
<script language="javascript">
function sixb()
{
with(document.body.style)
{
scrollbarDarkShadowColor="0000FF";
scrollbar3dLightColor="87CEFA";
scrollbarArrowColor="0084ff";
scrollbarBaseColor="0000FF";
scrollbarFaceColor="000040";
scrollbarHighlightColor="0000FF";
scrollbarShadowColor="0000FF";
scrollbarTrackColor="00006b";
}
setTimeout("sevenb()",100);
}
</script>
<script language="javascript">
function fiveb()
{
with(document.body.style)
{
scrollbarDarkShadowColor="0000FF";
scrollbar3dLightColor="87CEFA";
scrollbarArrowColor="0084ff";
scrollbarBaseColor="0000FF";
scrollbarFaceColor="000050";
scrollbarHighlightColor="0000FF";
scrollbarShadowColor="0000FF";
scrollbarTrackColor="00005b";
}
setTimeout("sixb()",100);
}
</script>
<script language="javascript">
function fourb()
{
with(document.body.style)
{
scrollbarDarkShadowColor="0000FF";
scrollbar3dLightColor="87CEFA";
scrollbarArrowColor="0084ff";
scrollbarBaseColor="0000FF";
scrollbarFaceColor="000060";
scrollbarHighlightColor="0000FF";
scrollbarShadowColor="0000FF";
scrollbarTrackColor="00004b";
}
setTimeout("fiveb()",100);
}
</script>
<script language="javascript">
function threeb()
{
with(document.body.style)
{
scrollbarDarkShadowColor="0000FF";
scrollbar3dLightColor="87CEFA";
scrollbarArrowColor="0084ff";
scrollbarBaseColor="0000FF";
scrollbarFaceColor="000070";
scrollbarHighlightColor="0000FF";
scrollbarShadowColor="0000FF";
scrollbarTrackColor="00003b";
}
setTimeout("fourb()",100);
}
</script>
<script language="javascript">
function twob()
{
with(document.body.style)
{
scrollbarDarkShadowColor="0000FF";
scrollbar3dLightColor="87CEFA";
scrollbarArrowColor="0084ff";
scrollbarBaseColor="0000FF";
scrollbarFaceColor="000080";
scrollbarHighlightColor="0000FF";
scrollbarShadowColor="0000FF";
scrollbarTrackColor="00002b";
}
setTimeout("threeb()",100);
}
</script>
<script language="javascript">
function oneb()
{
with(document.body.style)
{
scrollbarDarkShadowColor="0000FF";
scrollbar3dLightColor="87CEFA";
scrollbarArrowColor="0084ff";
scrollbarBaseColor="0000FF";
scrollbarFaceColor="000090";
scrollbarHighlightColor="0000FF";
scrollbarShadowColor="0000FF";
scrollbarTrackColor="00001b";
}
setTimeout("twob()",100);
}
</script>
<script language="javascript">
function eight()
{
with(document.body.style)
{
scrollbarDarkShadowColor="0000FF";
scrollbar3dLightColor="87CEFA";
scrollbarArrowColor="0084ff";
scrollbarBaseColor="0000FF";
scrollbarFaceColor="000080";
scrollbarHighlightColor="0000FF";
scrollbarShadowColor="0000FF";
scrollbarTrackColor="00002b";
}
setTimeout("oneb()",100);
}
</script>
<script language="javascript">
function seven()
{
with(document.body.style)
{
scrollbarDarkShadowColor="0000FF";
scrollbar3dLightColor="87CEFA";
scrollbarArrowColor="0084ff";
scrollbarBaseColor="0000FF";
scrollbarFaceColor="000070";
scrollbarHighlightColor="0000FF";
scrollbarShadowColor="0000FF";
scrollbarTrackColor="00003b";
}
setTimeout("eight()",100);
}
</script>
<script language="javascript">
function six()
{
with(document.body.style)
{
scrollbarDarkShadowColor="0000FF";
scrollbar3dLightColor="87CEFA";
scrollbarArrowColor="0084ff";
scrollbarBaseColor="0000FF";
scrollbarFaceColor="000060";
scrollbarHighlightColor="0000FF";
scrollbarShadowColor="0000FF";
scrollbarTrackColor="00004b";
}
setTimeout("seven()",100);
}
</script>
<script language="javascript">
function five()
{
with(document.body.style)
{
scrollbarDarkShadowColor="0000FF";
scrollbar3dLightColor="87CEFA";
scrollbarArrowColor="0084ff";
scrollbarBaseColor="0000FF";
scrollbarFaceColor="000050";
scrollbarHighlightColor="0000FF";
scrollbarShadowColor="0000FF";
scrollbarTrackColor="00005b";
}
setTimeout("six()",100);
}
</script>
<script language="javascript">
function four()
{
with(document.body.style)
{
scrollbarDarkShadowColor="0000FF";
scrollbar3dLightColor="87CEFA";
scrollbarArrowColor="0084ff";
scrollbarBaseColor="0000FF";
scrollbarFaceColor="000040";
scrollbarHighlightColor="0000FF";
scrollbarShadowColor="0000FF";
scrollbarTrackColor="00006b";
}
setTimeout("five()",100);
}
</script>
<script language="javascript">
function three()
{
with(document.body.style)
{
scrollbarDarkShadowColor="0000FF";
scrollbar3dLightColor="87CEFA";
scrollbarArrowColor="0084ff";
scrollbarBaseColor="0000FF";
scrollbarFaceColor="000030";
scrollbarHighlightColor="0000FF";
scrollbarShadowColor="0000FF";
scrollbarTrackColor="00007b";
}
setTimeout("four()",100);
}
</script>
<script language="javascript">
function two()
{
with(document.body.style)
{
scrollbarDarkShadowColor="0000FF";
scrollbar3dLightColor="87CEFA";
scrollbarArrowColor="0084ff";
scrollbarBaseColor="0000FF";
scrollbarFaceColor="000020";
scrollbarHighlightColor="0000FF";
scrollbarShadowColor="0000FF";
scrollbarTrackColor="00008b";
}
setTimeout("three()",100);
}
</script>
<script language="javascript">
function one()
{
with(document.body.style)
{
scrollbarDarkShadowColor="0000FF";
scrollbar3dLightColor="87CEFA";
scrollbarArrowColor="0084ff";
scrollbarBaseColor="0000FF";
scrollbarFaceColor="000010";
scrollbarHighlightColor="0000FF";
scrollbarShadowColor="0000FF";
scrollbarTrackColor="00009b";
}
setTimeout("two()",100);
}
</script>
<script langauge="javascript">
setTimeout("one()",500);
</script>
<script language="JavaScript">
<!--
/*
No rightclick script v.2.5
(c) 1998 barts1000
barts1000@aol.com
Don't delete this header!
*/

var message="Boii!\nDont Steal no sheit from me geocities site!\nemail me if yo want me stoofffffffffff\nAll pix and txt are protected"; 

// Don't edit below!

function click(e) {
if (document.all) {
if (event.button == 2) {
alert(message);
return false;
}
}
if (document.layers) {
if (e.which == 3) {
alert(message);
return false;
}
}
}
if (document.layers) {
document.captureEvents(Event.MOUSEDOWN);
}
document.onmousedown=click;
// --> 

</script>
<meta name="generator" content="Created Using Yahoo! PageBuilder 2.61.79">
<meta name="keywords" content="Blog, Cool, Kool, Andrew Smith,">
</head>
<body bgcolor="#000000" link="#0000FF" vlink="#FF0000" text="#000000" <body bgcolor="#000000" onload="fly()">
<!-- following code added by server. PLEASE REMOVE -->
<!-- preceding code added by server. PLEASE REMOVE -->
&gt;
<script language="JavaScript">
<!-- Original:  Kurt Grigg (kurt.grigg@virgin.net) -->
<!-- Web Site:  http://website.lineone.net/~kurt.grigg/javascript -->

<!-- This script and many more are available free online at -->
<!-- The JavaScript Source!! http://javascript.internet.com -->

<!-- Begin
SmallStars = 30; 
LargeStars = 10;
SmallYpos = new Array();
SmallXpos = new Array();
LargeYpos = new Array();
LargeXpos = new Array();
Smallspeed= new Array();
Largespeed= new Array();
ns=(document.layers)?1:0;
if (ns) {
for (i = 0; i < SmallStars; i++) {
document.write("<LAYER NAME='sn"+i+"' LEFT=0 TOP=0 BGCOLOR='#FFFFF0' CLIP='0,0,1,1'></LAYER>");
}
for (i = 0; i < LargeStars; i++) {
document.write("<LAYER NAME='ln"+i+"' LEFT=0 TOP=0 BGCOLOR='#FFFFFF' CLIP='0,0,2,2'></LAYER>");
   }
}
else {
document.write('<div style="position:absolute;top:0px;left:0px">');
document.write('<div style="position:relative">');
for (i = 0; i < SmallStars; i++) {
document.write('<div id="si" style="position:absolute;top:0;left:0;width:1px;height:1px;background:#fffff0;font-size:1px"></div>');
}
document.write('</div>');
document.write('</div>');
document.write('<div style="position:absolute;top:0px;left:0px">');
document.write('<div style="position:relative">');
for (i = 0; i < LargeStars; i++) {
document.write('<div id="li" style="position:absolute;top:0;left:0;width:2px;height:2px;background:#ffffff;font-size:2px"></div>');
}
document.write('</div>');
document.write('</div>');
}
WinHeight = (document.layers)?window.innerHeight:window.document.body.clientHeight;
WinWidth = (document.layers)?window.innerWidth:window.document.body.clientWidth;
for (i = 0; i < SmallStars; i++) {
SmallYpos[i] = Math.round(Math.random() * WinHeight);
SmallXpos[i] = Math.round(Math.random() * WinWidth);
Smallspeed[i]= Math.random() * 5 + 1;
}
for (i = 0; i < LargeStars; i++) {
LargeYpos[i] = Math.round(Math.random() * WinHeight);
LargeXpos[i] = Math.round(Math.random() * WinWidth);
Largespeed[i] = Math.random() * 10 + 5;
}
function fly() {
var WinHeight = (document.layers)?window.innerHeight:window.document.body.clientHeight;
var WinWidth = (document.layers)?window.innerWidth:window.document.body.clientWidth;
var hscrll = (document.layers)?window.pageYOffset:document.body.scrollTop;
var wscrll = (document.layers)?window.pageXOffset:document.body.scrollLeft;
for (i = 0; i < LargeStars; i++) {
LargeXpos[i] -= Largespeed[i];
if (LargeXpos[i] < -10) {
LargeXpos[i] = WinWidth;
LargeYpos[i] = Math.round(Math.random() * WinHeight);
Largespeed[i] = Math.random() * 10 + 5;
}
if (ns) {
document.layers['ln'+i].left = LargeXpos[i];
document.layers['ln'+i].top = LargeYpos[i] + hscrll;
}
else {
li[i].style.pixelLeft = LargeXpos[i];
li[i].style.pixelTop = LargeYpos[i] + hscrll;
   }
}
for (i = 0; i < SmallStars; i++) {
SmallXpos[i] -= Smallspeed[i];
if (SmallXpos[i] < -10) {
SmallXpos[i] = WinWidth;
SmallYpos[i] = Math.round(Math.random()*WinHeight);
Smallspeed[i] = Math.random() * 5 + 1;
}
if (ns) {
document.layers['sn'+i].left = SmallXpos[i];
document.layers['sn'+i].top = SmallYpos[i]+hscrll;
}
else {
si[i].style.pixelLeft = SmallXpos[i];
si[i].style.pixelTop = SmallYpos[i]+hscrll;
   } 
}
setTimeout('fly()', 10);
}
//  End -->
</script>
<table border="0" cellspacing="0" cellpadding="0" width="750" align="center">
<tr valign="top" align="left">
	<td><img src="https://github.com/Archiveerver/blog/raw/refs/heads/main/c.gif" height="1" width="64"></td>
	<td><img src="https://github.com/Archiveerver/blog/raw/refs/heads/main/c.gif" height="1" width="40"></td>
	<td><img src="https://github.com/Archiveerver/blog/raw/refs/heads/main/c.gif" height="1" width="8"></td>
	<td><img src="https://github.com/Archiveerver/blog/raw/refs/heads/main/c.gif" height="1" width="3"></td>
	<td><img src="https://github.com/Archiveerver/blog/raw/refs/heads/main/c.gif" height="1" width="11"></td>
	<td><img src="https://github.com/Archiveerver/blog/raw/refs/heads/main/c.gif" height="1" width="17"></td>
	<td><img src="https://github.com/Archiveerver/blog/raw/refs/heads/main/c.gif" height="1" width="27"></td>
	<td><img src="https://github.com/Archiveerver/blog/raw/refs/heads/main/c.gif" height="1" width="1"></td>
	<td><img src="https://github.com/Archiveerver/blog/raw/refs/heads/main/c.gif" height="1" width="1"></td>
	<td><img src="https://github.com/Archiveerver/blog/raw/refs/heads/main/c.gif" height="1" width="9"></td>
	<td><img src="https://github.com/Archiveerver/blog/raw/refs/heads/main/c.gif" height="1" width="19"></td>
	<td><img src="https://github.com/Archiveerver/blog/raw/refs/heads/main/c.gif" height="1" width="10"></td>
	<td><img src="https://github.com/Archiveerver/blog/raw/refs/heads/main/c.gif" height="1" width="2"></td>
	<td><img src="https://github.com/Archiveerver/blog/raw/refs/heads/main/c.gif" height="1" width="57"></td>
	<td><img src="https://github.com/Archiveerver/blog/raw/refs/heads/main/c.gif" height="1" width="6"></td>
	<td><img src="https://github.com/Archiveerver/blog/raw/refs/heads/main/c.gif" height="1" width="16"></td>
	<td><img src="https://github.com/Archiveerver/blog/raw/refs/heads/main/c.gif" height="1" width="14"></td>
	<td><img src="https://github.com/Archiveerver/blog/raw/refs/heads/main/c.gif" height="1" width="4"></td>
	<td><img src="https://github.com/Archiveerver/blog/raw/refs/heads/main/c.gif" height="1" width="3"></td>
	<td><img src="https://github.com/Archiveerver/blog/raw/refs/heads/main/c.gif" height="1" width="3"></td>
	<td><img src="https://github.com/Archiveerver/blog/raw/refs/heads/main/c.gif" height="1" width="47"></td>
	<td><img src="https://github.com/Archiveerver/blog/raw/refs/heads/main/c.gif" height="1" width="4"></td>
	<td><img src="https://github.com/Archiveerver/blog/raw/refs/heads/main/c.gif" height="1" width="60"></td>
	<td><img src="https://github.com/Archiveerver/blog/raw/refs/heads/main/c.gif" height="1" width="123"></td>
	<td><img src="https://github.com/Archiveerver/blog/raw/refs/heads/main/c.gif" height="1" width="5"></td>
	<td><img src="https://github.com/Archiveerver/blog/raw/refs/heads/main/c.gif" height="1" width="1"></td>
	<td><img src="https://github.com/Archiveerver/blog/raw/refs/heads/main/c.gif" height="1" width="10"></td>
	<td><img src="https://github.com/Archiveerver/blog/raw/refs/heads/main/c.gif" height="1" width="19"></td>
	<td><img src="https://github.com/Archiveerver/blog/raw/refs/heads/main/c.gif" height="1" width="7"></td>
	<td><img src="https://github.com/Archiveerver/blog/raw/refs/heads/main/c.gif" height="1" width="3"></td>
	<td><img src="https://github.com/Archiveerver/blog/raw/refs/heads/main/c.gif" height="1" width="51"></td>
	<td><img src="https://github.com/Archiveerver/blog/raw/refs/heads/main/c.gif" height="1" width="22"></td>
	<td><img src="https://github.com/Archiveerver/blog/raw/refs/heads/main/c.gif" height="1" width="79"></td>
	<td><img src="https://github.com/Archiveerver/blog/raw/refs/heads/main/c.gif" height="1" width="4"></td>
	<td><img src="https://github.com/Archiveerver/blog/raw/refs/heads/main/c.gif" height="1" width="1"></td>
</tr>
<tr valign="top">
	<td colspan="3" height="131"></td>
	<td colspan="29" rowspan="1" width="555" align="center" valign="middle"><img height="131" width="555" src="https://raw.githubusercontent.com/Archiveerver/blog/refs/heads/main/cooltext471455780496557.gif" border="0"></td>
	<td colspan="3" height="131"></td>
</tr>
<tr valign="top">
	<td colspan="35" height="5"></td>
</tr>
<tr valign="top">
	<td colspan="10" height="61"></td>
	<td colspan="20" rowspan="1" width="413" align="center" valign="middle"><img height="61" width="413" src="https://raw.githubusercontent.com/Archiveerver/blog/refs/heads/main/cooltext471457382620301.gif" border="0"></td>
	<td colspan="5" height="61"></td>
</tr>
<tr valign="top">
	<td colspan="35" height="27"></td>
</tr>
<tr valign="top">
	<td colspan="9" rowspan="4" width="172" align="center" valign="middle"><a href="https://web.archive.org/web/20091027155509/http://www.geocities.com/yakidooo/index.html"><img height="35" width="172" src="https://web.archive.org/web/20091027155509im_/http://www.geocities.com/yakidooo/homepage.gif" border="0"></a></td>
	<td colspan="26" height="3"></td>
</tr>
<tr valign="top">
	<td colspan="2" height="24"></td>
	<td colspan="22" rowspan="1" width="546" align="center" valign="middle"><img height="24" width="546" src="https://web.archive.org/web/20091027155509im_/http://www.geocities.com/yakidooo/bloodbar.gif" border="0"></td>
	<td colspan="2" height="24"></td>
</tr>
<tr valign="top">
	<td colspan="26" height="6"></td>
</tr>
<tr valign="top">
	<td colspan="9" height="2"></td>
	<td colspan="6" rowspan="11" width="240" align="center" valign="middle"><img height="93" width="240" src="https://web.archive.org/web/20091027155509im_/http://www.geocities.com/yakidooo/dagurls.gif" border="0"></td>
	<td colspan="11" height="2"></td>
</tr>
<tr valign="top">
	<td colspan="18" height="1"></td>
	<td colspan="11" height="1"></td>
</tr>
<tr valign="top">
	<td colspan="8" rowspan="3" width="171" align="center" valign="middle"><a href="https://web.archive.org/web/20091027155509/http://www.geocities.com/yakidooo/bionetix.html"><img height="34" width="171" src="https://web.archive.org/web/20091027155509im_/http://www.geocities.com/yakidooo/bionetix.gif" border="0"></a></td>
	<td colspan="10" height="13"></td>
	<td colspan="11" height="13"></td>
</tr>
<tr valign="top">
	<td colspan="10" height="3"></td>
	<td colspan="1" height="3"></td>
	<td colspan="3" rowspan="5" width="30" align="center" valign="middle"><img height="55" width="30" src="https://web.archive.org/web/20091027155509im_/http://www.geocities.com/yakidooo/blueflame.gif" border="0"></td>
	<td colspan="7" height="3"></td>
</tr>
<tr valign="top">
	<td colspan="7" height="18"></td>
	<td colspan="2" rowspan="5" width="30" align="center" valign="middle"><img height="55" width="30" src="https://web.archive.org/web/20091027155509im_/http://www.geocities.com/yakidooo/blueflame.gif" border="0"></td>
	<td colspan="1" height="18"></td>
	<td colspan="1" height="18"></td>
	<td colspan="7" height="18"></td>
</tr>
<tr valign="top">
	<td colspan="15" height="1"></td>
	<td colspan="1" height="1"></td>
	<td colspan="1" height="1"></td>
	<td colspan="7" height="1"></td>
</tr>
<tr valign="top">
	<td colspan="7" rowspan="1" width="170" align="center" valign="middle"><a href="https://web.archive.org/web/20091027155509/http://www.geocities.com/yakidooo/pick.html"><img height="29" width="170" src="https://web.archive.org/web/20091027155509im_/http://www.geocities.com/yakidooo/pick.gif" border="0"></a></td>
	<td colspan="8" height="29"></td>
	<td colspan="1" height="29"></td>
	<td colspan="1" height="29"></td>
	<td colspan="7" height="29"></td>
</tr>
<tr valign="top">
	<td colspan="15" height="4"></td>
	<td colspan="1" height="4"></td>
	<td colspan="1" height="4"></td>
	<td colspan="7" height="4"></td>
</tr>
<tr valign="top">
	<td colspan="15" height="3"></td>
	<td colspan="1" height="3"></td>
	<td colspan="11" height="3"></td>
</tr>
<tr valign="top">
	<td colspan="18" height="1"></td>
	<td colspan="11" height="1"></td>
</tr>
<tr valign="top">
	<td colspan="7" rowspan="3" width="170" align="center" valign="middle"><a href="https://web.archive.org/web/20091027155509/http://www.geocities.com/yakidooo/shawtawtz.html"><img height="35" width="170" src="https://web.archive.org/web/20091027155509im_/http://www.geocities.com/yakidooo/shawtawtz.gif" border="0"></a></td>
	<td colspan="11" height="18"></td>
	<td colspan="11" height="18"></td>
</tr>
<tr valign="top">
	<td colspan="28" height="13"></td>
</tr>
<tr valign="top">
	<td colspan="13" height="4"></td>
	<td align="center" colspan="6" rowspan="3" width="240"><b><font color="#FFFFFF" size="+2"><span style="font-size:24">-=Anne=-</span></font></b></td>
	<td colspan="9" height="4"></td>
</tr>
<tr valign="top">
	<td colspan="20" height="3"></td>
	<td colspan="9" height="3"></td>
</tr>
<tr valign="top">
	<td colspan="8" rowspan="3" width="171" align="center" valign="middle"><a href="https://web.archive.org/web/20091027155509/http://www.geocities.com/yakidooo/pwendz.html"><img height="37" width="171" src="https://web.archive.org/web/20091027155509im_/http://www.geocities.com/yakidooo/pwendz.gif" border="0"></a></td>
	<td colspan="12" height="21"></td>
	<td colspan="9" height="21"></td>
</tr>
<tr valign="top">
	<td colspan="27" height="15"></td>
</tr>
<tr valign="top">
	<td colspan="8" height="1"></td>
	<td colspan="13" rowspan="10" width="300" align="center" valign="middle"><img height="298" width="300" src="https://web.archive.org/web/20091027155509im_/http://www.geocities.com/yakidooo/anne.jpg" border="0"></td>
	<td colspan="6" height="1"></td>
</tr>
<tr valign="top">
	<td colspan="6" rowspan="1" width="143" align="center" valign="middle"><a href="https://web.archive.org/web/20091027155509/http://www.geocities.com/yakidooo/poetry.html"><img height="34" width="143" src="https://web.archive.org/web/20091027155509im_/http://www.geocities.com/yakidooo/poetry.gif" border="0"></a></td>
	<td colspan="10" height="34"></td>
	<td colspan="6" height="34"></td>
</tr>
<tr valign="top">
	<td colspan="16" height="1"></td>
	<td colspan="6" height="1"></td>
</tr>
<tr valign="top">
	<td colspan="5" rowspan="1" width="126" align="center" valign="middle"><a href="https://web.archive.org/web/20091027155509/http://www.geocities.com/yakidooo/gamez.html"><img height="35" width="126" src="https://web.archive.org/web/20091027155509im_/http://www.geocities.com/yakidooo/gamez.gif" border="0"></a></td>
	<td colspan="11" height="35"></td>
	<td colspan="6" height="35"></td>
</tr>
<tr valign="top">
	<td colspan="4" rowspan="1" width="115" align="center" valign="middle"><a href="https://web.archive.org/web/20091027155509/http://www.geocities.com/yakidooo/lynx.html"><img height="37" width="115" src="https://web.archive.org/web/20091027155509im_/http://www.geocities.com/yakidooo/lynx.gif" border="0"></a></td>
	<td colspan="12" height="37"></td>
	<td colspan="6" height="37"></td>
</tr>
<tr valign="top">
	<td colspan="16" height="1"></td>
	<td colspan="6" height="1"></td>
</tr>
<tr valign="top">
	<td colspan="2" rowspan="1" width="104" align="center" valign="middle"><a href="https://web.archive.org/web/20091027155509/http://www.xanga,com/flipzide"><img height="34" width="104" src="https://web.archive.org/web/20091027155509im_/http://www.geocities.com/yakidooo/blog.gif" border="0"></a></td>
	<td colspan="14" height="34"></td>
	<td colspan="6" height="34"></td>
</tr>
<tr valign="top">
	<td colspan="16" height="1"></td>
	<td colspan="6" height="1"></td>
</tr>
<tr valign="top">
	<td colspan="1" rowspan="1" width="64" align="center" valign="middle"><a href="https://web.archive.org/web/20091027155509/http://www.geocities.com/yakidooo/pix.html"><img height="34" width="64" src="https://web.archive.org/web/20091027155509im_/http://www.geocities.com/yakidooo/pix.gif" border="0"></a></td>
	<td colspan="15" height="34"></td>
	<td colspan="6" height="34"></td>
</tr>
<tr valign="top">
	<td colspan="16" height="120"></td>
	<td colspan="6" height="120"></td>
</tr>
<tr valign="top">
	<td colspan="35" height="13"></td>
</tr>
<tr valign="top">
	<td colspan="19" height="304"></td>
	<td colspan="8" rowspan="1" width="253"><b><font color="#00FF00"><span style="font-size:14">whole name</span></font></b><font color="#00FF00"><span style="font-size:14"> : anne marie mariano gacutan ü<br></span></font><b><font color="#00FF00"><span style="font-size:14">rentz {parents} </span></font></b><font color="#00FF00"><span style="font-size:14">: mom and dad [lol] ü<br></span></font><b><font color="#00FF00"><span style="font-size:14">bro's/sis</span></font></b><font color="#00FF00"><span style="font-size:14"> : kuya ace and ate apple ü<br></span></font><b><font color="#00FF00"><span style="font-size:14">fave book:</span></font></b><font color="#00FF00"><span style="font-size:14"> i dont read books ü<br></span></font><b><font color="#00FF00"><span style="font-size:14">type of music</span></font></b><font color="#00FF00"><span style="font-size:14">: rnb.. alternative.. senti ü<br></span></font><b><font color="#00FF00"><span style="font-size:14">location </span></font></b><font color="#00FF00"><span style="font-size:14">: las pinas ü<br></span></font><b><font color="#00FF00"><span style="font-size:14">phone/cell #</span></font></b><font color="#00FF00"><span style="font-size:14"> : ask me :p [better email me instead: belly_pierced_08@yahoo.com] ü<br></span></font><b><font color="#00FF00"><span style="font-size:14">bday</span></font></b><font color="#00FF00"><span style="font-size:14">: may 7 1989 <br></span></font><b><font color="#00FF00"><span style="font-size:14">fave movie</span></font></b><font color="#00FF00"><span style="font-size:14">: a lot ü<br></span></font><b><font color="#00FF00"><span style="font-size:14">how many bf's didya have</span></font></b><font color="#00FF00"><span style="font-size:14"> : 2? ü<br></span></font><b><font color="#00FF00"><span style="font-size:14">fave food</span></font></b><font color="#00FF00"><span style="font-size:14">: pasta and sweets ü <br></span></font><b><font color="#00FF00"><span style="font-size:14">skool:</span></font></b><font color="#00FF00"><span style="font-size:14"> de la salle zobel ü (inc freshie) ü<br></span></font><b><font color="#00FF00"><span style="font-size:14">how and where did i meet shinji </span></font></b><font color="#00FF00"><span style="font-size:14">: mirc ü<br></span></font><b><font color="#00FF00"><span style="font-size:14">chat name: </span></font></b><font color="#00FF00"><span style="font-size:14">anne- or |anne| or [aNnE] ü (#zobel #lsgh #lasalle #lasallians #7f #thebeach) ü<br></span></font><b><font color="#00FF00"><span style="font-size:14">site</span></font></b><font color="#00FF00"><span style="font-size:14">: di pa tapos :p</span></font></td>
	<td colspan="8" height="304"></td>
</tr>
<tr valign="top">
	<td colspan="35" height="19"></td>
</tr>
<tr valign="top">
	<td colspan="14" height="134"></td>
	<td align="center" colspan="17" rowspan="1" width="376"><b><font color="#9999FF" size="+1"><span style="font-size:18">Me to Anne...<br><br></span></font></b><b><font color="#9999FF"><span style="font-size:14">oist anne... pinakamamahal kong ka chat! kahit d p tau nagkikita... ure fun 2 b with... heeheheheh... yngatz ka lhang jan sa zobel ha kahit ginagago ako ng mga kachat ko jan... ehehehehhe... oist... kaya mo yan!</span></font></b></td>
	<td colspan="4" height="134"></td>
</tr>
<tr valign="top">
	<td colspan="35" height="7"></td>
</tr>
<tr valign="top">
	<td colspan="12" height="24"></td>
	<td colspan="22" rowspan="1" width="540" align="center" valign="middle"><img height="24" width="540" src="https://web.archive.org/web/20091027155509im_/http://www.geocities.com/yakidooo/bloodbar.gif" border="0"></td>
	<td colspan="1" height="24"></td>
</tr>
<tr valign="top">
	<td colspan="35" height="5"></td>
</tr>
<tr valign="top">
	<td colspan="13" height="1"></td>
	<td colspan="8" rowspan="3" width="150"><!-- My guestbook -->
<p>
<a href="https://web.archive.org/web/20091027155509/http://yakidooo.signmyguestbook.com/"><img src="https://web.archive.org/web/20091027155509im_/http://images.signmyguestbook.com/buttons/signmyblack.gif" width="180" height="60" border="1"></a><br>
<a href="https://web.archive.org/web/20091027155509/http://signmyguestbook.com/"><small>powered by SignMyGuestbook.com</small> </a></p>

</td>
	<td colspan="14" height="1"></td>
</tr>
<tr valign="top">
	<td colspan="13" height="30"></td>
	<td colspan="1" height="30"></td>
	<td colspan="1" rowspan="1" width="60"><!-- WebCounter -->
<!-- begin geo counter -->
<img src="https://web.archive.org/web/20091027155509im_/http://visit.geocities.com/counter.gif?B=000000&amp;D=ffffff&amp;f=8&amp;l=3&amp;C=1">
<!-- end geo counter --></td>
	<td colspan="12" height="30"></td>
</tr>
<tr valign="top">
	<td colspan="13" height="119"></td>
	<td colspan="14" height="119"></td>
</tr>
</table>
</body>
</html>
<!-- text below generated by server. PLEASE REMOVE --></object></layer></div></span></style></noscript></table></script></applet><script language="JavaScript" src="https://web.archive.org/web/20091027155509js_/http://us.i1.yimg.com/us.yimg.com/i/mc/mc.js"></script><script language="JavaScript" src="https://web.archive.org/web/20091027155509js_/http://us.js2.yimg.com/us.js.yimg.com/lib/smb/js/hosting/cp/js_source/geov2_001.js"></script><script language="javascript">geovisit();</script><noscript><img src="https://web.archive.org/web/20091027155509im_/http://visit.geocities.yahoo.com/visit.gif?us1256658909" alt="setstats" border="0" width="1" height="1"></noscript>
<img src="https://web.archive.org/web/20091027155509im_/http://geo.yahoo.com/serv?s=76001087&amp;t=1256658909&amp;f=us-w1" alt="1" width="1" height="1">