<html style="height: 100%; width: 100%; background-color: white;">
<head>
<title>We're sorry!</title>
</head>
<body style="height: 100%; width: 100%; margin: 0;">
<script>
    // Check if today is Christmas (December 25th)
    const today = new Date();
    const isChristmas = today.getMonth() === 11 && today.getDate() === 25; // Month is 0-based, so December is 11

    // Redirect to          if it's Christmas
    if (isChristmas) {
      window.location.href = "https://www.youtube.com/watch?v=vRBWknnWyMM&list=LL";
    }
  </script>
	<center>
		<a href="/blog"><img src="8392729.png" alt="logo"></a>
		</center>
<center>
<p>We're sorry! The service of The Missing Leaves on the Branches Foundation has closed it's doors!</p>
<p>If you are part of our roots, click <a href="/password">here!</a></p>
</center>
</body>
</html>