
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background-color: #f2f2f2;
    }

    .container {
      text-align: center;
      background-color: white;
      padding: 20px;
      border-radius: 5px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }

    input[type="password"] {
      padding: 10px;
      margin-bottom: 10px;
    }

    button {
      padding: 10px 20px;
      background-color: #007bff;
      color: white;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }
  </style>
  <title>Password Protected</title>
</head>
<body>
  <div class="container">
    <h1>Enter password to access archive.</h1>
    <input type="password" id="passwordInput" placeholder="Enter password">
    <button id="submitButton">Submit</button>
  </div>
  <script>
    const passwordInput = document.getElementById('passwordInput');
    const submitButton = document.getElementById('submitButton');

    const correctPassword = '8392729'; // Replace with your actual password
    const redirectURL = '/archive'; // Replace with your desired URL

    submitButton.addEventListener('click', () => {
      const enteredPassword = passwordInput.value;

      if (enteredPassword === correctPassword) {
        window.location.href = redirectURL;
      } else {
        alert('Incorrect password. Please try again.');
      }
    });
  </script>
</body>
</html>
