<!DOCTYPE html>
<html>
<body onload="RedirectTo(7, 10, 40, 0);"> <!-- RedirectTo(day(1-7(Monday)-(Sunday)),1-24 hour,1-60 min,1-60 sec) -->

<h1>This will reload redirect page</h1>
@ - <p id="demo"></p>

<script>
function getNextDayOfWeek(date, dayOfWeek) {
    // Code to check that date and dayOfWeek are valid left as an exercise ;)

    var resultDate = new Date(date.getTime());

    resultDate.setDate(date.getDate() + (7 + dayOfWeek - date.getDay()) % 7);

    return resultDate;
}

function RedirectTo(day, hour, min, sec) {
  var d = new Date(getNextDayOfWeek(new Date(), day));
  d.setHours(hour);
  d.setMinutes(min);
  d.setSeconds(sec);
  document.getElementById("demo").innerHTML = d;
  var totalMilliSecDiff = d-new Date();
  if(totalMilliSecDiff > 0)
  {
    setTimeout(function(){ window.location.href = "http://www.google.com"; }, totalMilliSecDiff);
  }
}
</script>

</body>
</html>