<!DOCTYPE html>
<html>
<head>
<title>Welcome to Sears, Roebuck and Co.</title>


</head>

<base target="_top">
<frameset rows="*,74">
<frame src="main2.html" scrolling="auto" name="main">
<frame src="buttons.html" noresize scrolling="no" marginwidth="0" marginheight="0">
</frameset>

<noframes>

<body bgcolor="#ffffff" background="/web/19970121235649im_/http://www.sears.com/images/bgblu1.gif" text="#000000" link="#000000" vlink="#000000">

<a href="win.htm" target="_top"><img src="/web/19970121235649im_/http://www.sears.com/images/reload.gif" width="298" height="28" border="0" valgin="top" align="right"></a>

<img src="/web/19970121235649im_/http://www.sears.com/images/searswht.gif" width="128" height="26" border="0" valgin="top" align="left" alt="Sears Logo">

<br><br><br><br>

<center>

<table border="0" cellpadding="0" cellspacing="0">

<tr>

<td valign="BOTTOM">

<a href="prod/fprod.htm" target="_top"><img src="/web/19970121235649im_/http://www.sears.com/images/anim1.gif" border="0" alt="Sears animation"></a>

</td>

<td valign="BOTTOM">

<a href="prod/fprod.htm" target="_top"><img src="/web/19970121235649im_/http://www.sears.com/images/explore1.gif" height="179" width="198" border="0" alt="Explore the many sides of Sears"></a>

</td>

<td valign="BOTTOM">

<a href="randmaps/random4.map"><img src="/web/19970121235649im_/http://www.sears.com/images/random4.gif" width="138" height="179" border="0" ismap border="0" alt="random4.map"></a>

</td>

</tr>

</table>

<br><br><br>

<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td>
<a href="prod/fprod.htm" target="_top"><img src="/web/19970121235649im_/http://www.sears.com/buttons/white/w1-prod.gif" width="79" height="31" border="0" alt="products &amp; services"></a>
</td>
<td>
<a href="wnew/fnew.htm" target="_top"><img src="/web/19970121235649im_/http://www.sears.com/buttons/white/w2-wnew.gif" width="79" height="31" border="0" alt="what's new @ Sears"></a>
</td>
<td>
<a href="storeloc/floc.htm" target="_top"><img src="/web/19970121235649im_/http://www.sears.com/buttons/white/w3-loc.gif" width="79" height="31" border="0" alt="store locator"></a>
</td>
<td>
<a href="company/company.htm" target="_top"><img src="/web/19970121235649im_/http://www.sears.com/buttons/white/w4-about.gif" width="79" height="31" border="0" alt="about our company"></a>
</td>
<td>
<a href="cserv/fcus.htm" target="_top"><img src="/web/19970121235649im_/http://www.sears.com/buttons/white/w5-cust.gif" width="79" height="31" border="0" alt="customer service"></a>
</td>
<td>
<a href="about/fabo.htm" target="_top"><img src="/web/19970121235649im_/http://www.sears.com/buttons/white/w7-asite.gif" width="79" height="31" border="0" alt="about our site"></a>
</td>
</tr>
</table>
<br><center>
&#169;<a href="/web/19970121235649/http://www.sears.com/notcool.htm" target="_top"><font size="-1">1997 Sears, Roebuck and Co</a>. Satisfaction guaranteed or your money back.</center></font>

</center>

</noframes>

</body>

</html>