<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>𝕸𝖞 𝕮𝖔𝖈𝖆-𝕮𝖔𝖑𝖆 𝕮𝖔𝖑𝖑𝖊𝖈𝖙𝖎𝖔𝖓</title>
    <link href="/style.css" rel="stylesheet" type="text/css" media="all">
  </head>
  <body>
  <center>
    <h1>𝕸𝖞 𝕮𝖔𝖈𝖆-𝕮𝖔𝖑𝖆 𝕮𝖔𝖑𝖑𝖊𝖈𝖙𝖎𝖔𝖓</h1>
    <p>My name is Brinx! I collect Coca-Cola (and more soda...) As a hobby.</p>
    <p>There are 259 items in my collection.</p>
    
    <h1>𝕿𝖍𝖊 𝕾𝖍𝖊𝖑𝖋 𝖔𝖋 𝕮𝖆𝖗𝖘</h1>
    <p>I have a little shelf of toy cars on the left-bottom of my desk. (Fun fact: Walmart's prices are higher online, but I keep it for what i paid IRL.)</p>
     <p>⠀</p>
    <p>1941 Chevy Pepsi-Cola Pickup Truck w/Bottles Gearbox Toys. Worth $20.<a href="https://www.toywonders.com/ProductCart/pc/Gearbox-Pepsi-Cola-Chevy-Pickup-Truck-w-Crates-1941-1-43-Blue-White-57157-p12779.htm">Click here for a pictures</a></p>
    <p>M2 Machines Hailer CHASE Cherry Coke 1966 Ford C-950 Truck 1964 Ford Econoline. Worth $18.<a href="https://www.3000toys.com/M2-Machines-Auto-Haulers-Coca-Cola-Release/sku/M2MACHINES56000-TW24-SET?srsltid=AfmBOoobyO6Ap5kFTXHd6qaZ0726kJ2uJjetkIpmHAsWdUPg8ztWOlDT">Click here for a picture (first car)</a></p>
    <p>Coca-Cola - 1972 Chevrolet Cheyenne Super 30 and 1973 Chevrolet K5 Blazer. Worth $18.<a href="https://www.3000toys.com/M2-Machines-Auto-Haulers-Coca-Cola-Release/sku/m2machines56000-tw28-set?srsltid=AfmBOorCOaMWzT3LFfEvgDoP4E-oeIPugbWTGib07h1lRR__onTqaPcyueU">Click here for a picture (middle car)</a></p>
    <p>Coca-Cola - 1965 Ford Econoline Delivery Van. Worth $8.<a href="https://www.3000toys.com/M2-Machines-M2-Coca-Cola-Release-A32/sku/M2MACHINES52500-A32-SET">Click here for a picture (first car)</a></p>
    <p>Coca-Cola - 1971 Chevrolet Van. Worth $8.<a href="https://www.3000toys.com/M2-Machines-M2-Coca-Cola-Release-A35/sku/m2machines52500-a35-set?srsltid=AfmBOooxiakJ-VAvQUwig6POEfOlqnIS4JVVWzhRJgZZ354Ea-LTVSmCYE0">Click here for a picture (first car)</a></p>
    <p>Coca-Cola - 1953 Volkswagen Beetle Deluxe USA Model. Worth $8.<a href="https://www.3000toys.com/images/M2MACHINES/pv0_52500-A37-SET.jpg">Click here for a picture (first car)</a></p>
    <p>Coca-Cola - 1965 Dodge A100 Camper Van. Worth $8.<a href="https://www.3000toys.com/M2-Machines-M2-Coca-Cola-Release-A22/sku/M2MACHINES52500-A22-CASE">Click here for a picture (last car)</a></p>
    <p>Coca-Cola - 1969 Ford Mustang Funny Car. Worth $8.<a href="https://www.dhminis.com.br/MLB-4959829038-m2-machines-set-8-miniaturas-coca-cola-walmart-sk08-_JM">Click here for a picture (Seventh car & second picture)</a></p>
    <p>Coca-Cola - 1960 VW Single Cab Truck. Worth $8.<a href="https://www.dhminis.com.br/MLB-4959829038-m2-machines-set-8-miniaturas-coca-cola-walmart-sk08-_JM">Click here for a picture (third car & second picture)</a></p>
    <p>Sprite - 1965 Ford Econoline Delivery Van. Worth $8.<a href="https://www.3000toys.com/M2-Machines-M2-Coca-Cola-Release-A20/sku/M2MACHINES52500-A20-CASE">Click here for a picture (third car)</a></p>
    <p>Coca-Cola - 1949 Mercury Custom. Worth $8.<a href="https://www.hotmatchcollectables.com/products/m2-machines-1-64-coca-cola-2024-release-a37">Click here for a picture</a></p>
    
    
    <h1>𝕿𝖍𝖊 𝕯𝖊𝖘𝖐</h1>
    <p>I have a little shelf on my desk (i keep my tv and stuff up there) but i also put cases or small soda stuff up there.</p>
     <p>⠀</p>
    <p>"The Atlanta Coca-Cola Bottling Company 1900-2000" case of commemorative bottles. Worth $50.<a href="https://www.reddit.com/r/CocaColaCollectors/comments/1fwg21k/whats_this_worth/#lightbox">Click here for pictures</a></p>
    <p>Racing family Coca-Cola case of commemorative bottles. Worth $40.<a href="https://worcester.craigslist.org/clt/d/south-lancaster-unopened-case-of-dale/7795611488.html">Click here for pictures</a></p>
    <p>May Birthstone Bottle. Worth $14.95.<a href="https://bottlecollector.blogspot.com/2019/05/may-birthstone-bottle.html">Click here for a picture</a></p>
    <p>Billy… The Pause That Refreshes, The Bearstone Collection. Worth $40.<a href="https://boydsbears.ca/the-bearstone-collection-billy-the-pause-that-refreshes/">Click here for a picture</a></p>
    <p>Coca-Cola 2004 Coke Can Cookie Jar / Canister Polar Bear Christmas Winter Scene. Worth $16.<a href="https://www.ebay.com/itm/335459322308">Click here for pictures</a></p>
    <p>Lip Smacker Coca-Cola Lip Balm. Worth $7.<a href="https://www.cub.com/sm/delivery/rsid/6690/product/lip-smacker-lip-balm-id-00050051112733">Click here for pictures</a></p>
    <p>Coca-Cola Bottle Wrapped In Lights Christmas Ornament. Worth $6.<a href="https://www.cvs.com/shop/coca-cola-bottle-wrapped-in-lights-christmas-ornament-prodid-635356?skuId=635356&cgaa=QWxsb3dHb29nbGVUb0FjY2Vzc0NWU1BhZ2Vz">Click here for pictures</a></p>
    <p>3.5" Coca-Cola Can Ornament with hat. Worth $6.<a href="https://www.shopswankco.com/products/3-5-coca-cola-diet-coke-can-ornament?variant=51689484943723">Click here for pictures (second can)</a></p>
     <p>3.5" Diet Coke Can Ornament with earmuffs. Worth $6.<a href="https://www.shopswankco.com/products/3-5-coca-cola-diet-coke-can-ornament?variant=51689484943723">Click here for pictures (first can)</a></p>
     
     <p>3.5" Coca-Cola Can Ornament. Worth $6.<a href="https://stnicks.com/wp-content/uploads/2024/02/coca-cola-soda-can-ornaments.jpg">Click here for pictures (first can)</a></p>
     <p>3.5" Diet Coke Can Ornament. Worth $6.<a href="https://stnicks.com/wp-content/uploads/2024/02/coca-cola-soda-can-ornaments.jpg">Click here for pictures (second can)</a></p>
     <p>Unofficial Coca-Cola Can Earrings. Worth $5.<a href="https://i.etsystatic.com/33309148/r/il/291383/3579705013/il_794xN.3579705013_aq5q.jpg">Click here for pictures</a></p>
     <p>Unofficial Coca-Cola bucket of ice with bottles dollhouse accessory. Worth $1.<a href="https://i.ebayimg.com/images/g/SZwAAOSwDJVlkHQK/s-l1600.webp">Click here for pictures</a></p>
    
    
 <p>To learn more HTML/CSS, check out these <a href="">tutorials</a>!</p>
      </center>
  </body>
</html>
