<!DOCTYPE html>
<html>
<head>
<title>siempre frio</title>
<style type="text/css">
<!--
A:HOVER{
  background-color : red;
}
-->
</style>
<script language="JavaScript">
var _hwstmrID = null;
var _hwstmrON = false;
var _hwscnt = 0;

function _HpbWipeStatus(msg, delay)
{
  if (_hwstmrON)
  {
    window.clearTimeout(_hwstmrID);
    _hwstmrON = false;
  }

  _hwscnt = (_hwscnt == msg.length) ? 0 : ++_hwscnt;
  window.status = msg.substring(0, _hwscnt);

  fname = "_HpbWipeStatus('" + msg + "', " + delay + ")";
  _hwstmrID = window.setTimeout(fname, delay);
  _hwstmrON = true;
}
</script><script language="JavaScript">
function _HpbStopWipeStatus()
{
  if (_hwstmrON)
  {
    window.clearTimeout(_hwstmrID);
    window.status = window.defaultStatus;
    _hwstmrID = null;
    _hwstmrON = false;
  }
}
//-->
</script></head>
<body text="#ffffff" vlink="#000099" background="https://upload.wikimedia.org/wikipedia/commons/thumb/d/d0/%E5%A4%AA%E9%98%B3%E7%A5%9E%E9%B8%9F%E9%87%91%E9%A5%B0_Golden_Sun_Bird.png/800px-%E5%A4%AA%E9%98%B3%E7%A5%9E%E9%B8%9F%E9%87%91%E9%A5%B0_Golden_Sun_Bird.png">
 
<p><br>
</p>
<p><marquee><font color="black">siempre frio siempre frio siempre frio siempre frio siempre frio siempre frio siempre frio siempre frio siempre frio siempre frio siempre frio siempre frio siempre frio siempre frio siempre frio siempre frio siempre frio siempre frio siempre frio siempre frio siempre frio siempre frio siempre frio siempre frio siempre frio siempre frio siempre frio siempre frio siempre frio siempre frio siempre frio siempre frio siempre frio siempre frio siempre frio siempre frio siempre frio siempre frio siempre frio siempre frio siempre frio siempre frio siempre frio siempre frio siempre frio siempre frio siempre frio siempre frio siempre frio siempre frio siempre frio siempre frio siempre frio siempre frio siempre frio siempre frio siempre frio siempre frio siempre frio siempre frio siempre frio siempre frio siempre frio siempre frio siempre frio siempre frio siempre frio siempre frio siempre frio siempre frio siempre frio siempre frio siempre frio siempre frio siempre frio siempre frio siempre frio siempre frio siempre frio siempre frio siempre frio siempre frio siempre frio siempre frio siempre frio siempre frio siempre frio siempre frio siempre frio siempre frio siempre frio siempre frio siempre frio siempre frio siempre frio siempre frio siempre frio siempre frio siempre frio siempre frio siempre frio siempre frio siempre frio siempre frio siempre frio siempre frio siempre frio siempre frio siempre frio siempre frio siempre frio siempre frio siempre frio siempre frio siempre frio siempre frio siempre frio siempre frio siempre frio siempre frio siempre frio siempre frio siempre frio siempre frio siempre frio siempre frio siempre frio siempre frio siempre frio siempre frio siempre frio siempre frio siempre frio siempre frio siempre frio siempre frio siempre frio siempre frio siempre frio siempre frio siempre frio siempre frio siempre frio siempre frio siempre frio siempre frio siempre frio siempre frio siempre frio siempre frio siempre frio siempre frio siempre frio siempre frio siempre frio siempre frio siempre frio siempre frio siempre frio siempre frio siempre frio siempre frio siempre frio siempre frio siempre frio siempre frio siempre frio siempre frio siempre frio siempre frio siempre frio </font></marquee><br></p>
<form>
<center><select size="8">
  <option>死ぬ</option>
  <option>殺す</option>
  <option>呪う</option>
  <option>泣く</option>
  <option>叫ぶ</option>
  <option>足掻く</option>
  <option>祟る</option>
  <option>狂う</option>
  <option selected>蠢く</option>
</select></center>
</form>
<h1 align="center"><font size="+4"><b>呪</b></font></h1>
<p align="center"><a href="iriguti.htm" target="_self"><img src="/web/20041014063506im_/http://www.niceday-fineday.org/korosu/kiero.gif" width="116" height="105" border="0"></a></p>
<p align="center"><br><br><marquee><font color="black">siempre frio siempre frio siempre frio siempre frio siempre frio siempre frio siempre frio siempre frio siempre frio siempre frio siempre frio siempre frio siempre frio siempre frio siempre frio siempre frio siempre frio siempre frio siempre frio siempre frio siempre frio siempre frio siempre frio siempre frio siempre frio siempre frio siempre frio siempre frio siempre frio siempre frio siempre frio siempre frio siempre frio siempre frio siempre frio siempre frio siempre frio siempre frio siempre frio siempre frio siempre frio siempre frio siempre frio siempre frio siempre frio siempre frio siempre frio siempre frio siempre frio siempre frio siempre frio siempre frio siempre frio siempre frio siempre frio siempre frio siempre frio siempre frio siempre frio siempre frio siempre frio siempre frio siempre frio siempre frio siempre frio siempre frio siempre frio siempre frio siempre frio siempre frio siempre frio siempre frio siempre frio siempre frio siempre frio siempre frio siempre frio siempre frio siempre frio siempre frio siempre frio siempre frio siempre frio siempre frio siempre frio siempre frio siempre frio siempre frio siempre frio siempre frio siempre frio siempre frio siempre frio siempre frio siempre frio siempre frio siempre frio siempre frio siempre frio siempre frio siempre frio siempre frio siempre frio siempre frio siempre frio siempre frio siempre frio siempre frio siempre frio siempre frio siempre frio siempre frio siempre frio siempre frio siempre frio siempre frio siempre frio siempre frio siempre frio siempre frio siempre frio siempre frio siempre frio siempre frio siempre frio siempre frio siempre frio siempre frio siempre frio siempre frio siempre frio siempre frio siempre frio siempre frio siempre frio siempre frio siempre frio siempre frio siempre frio siempre frio siempre frio siempre frio siempre frio siempre frio siempre frio siempre frio siempre frio siempre frio siempre frio siempre frio siempre frio siempre frio siempre frio siempre frio siempre frio siempre frio siempre frio siempre frio siempre frio siempre frio siempre frio siempre frio siempre frio siempre frio siempre frio siempre frio siempre frio siempre frio siempre frio siempre frio siempre frio </font></marquee>
</p>
<p><br>
</p>
<p><br>
</p>
<p><br>
</p>
<h1><a href="negai.htm" target="_self" onmousemove="_HpbWipeStatus('ソコニイクヨソコニイクヨソコニイクヨソコニイクヨソコニイクヨソコニイクヨソコニイクヨソコニイクヨソコ', 150);" onmouseout="_HpbStopWipeStatus();">願</a></h1>
<p><br>
</p>
<p><br>
</p>
<h1><a href="meibo.htm">メイボ</a></h1>
<p><br>
</p>
<p><br>
</p>
<h1><a href="kotodudududu.htm">コトヅテ</a></h1>
<p><br>
</p>
<p><br>
</p>
<h1><a href="babababababa.htm">縛</a></h1>
<p><br>
</p>
<p><br>
</p>
<div align="right">
<table>
  <tbody>
    <tr>
      <td><!-- COUNTER CODE --><script language="JavaScript">
var rf;
ref=escape(document.referrer)+"";
if( (ref=="undefined") || (ref=="") ){
ref="bookmark";}
document.write(''+
'<a href="https://web.archive.org/web/20041014063506/http://fc2.com">'+
'<img border=0 src="https://web.archive.org/web/20041014063506/http://www.sugoicounter.com:10000/cgi-bin/counter.gif?'+
'id=104818'+
'&page=1'+
'&ref='+escape(ref)+
'&x='+screen.width+
'&y='+screen.height+
'&cols='+screen.colorDepth+
'&uniq=1'+
'&cnt=2'+
'"></a>');
</script>
      <noscript><img border="0" src="https://web.archive.org/web/20041014063506im_/http://www.sugoicounter.com:10000/cgi-bin/counter.gif?id=104818&amp;page=1&amp;uniq=1&amp;cnt=2"></noscript>
      <!-- END OF COUNTER CODE --></td>
      <td><font face="ＭＳ 明朝" size="-1">ばんめの<a href="oide.htm">ぎ</a>せいしゃ</font></td>
    </tr>
  </tbody>
</table>
</div>
<p><font color="#000000" size="-1">キチガイ,水子,呪い,自殺,他殺,刺殺,撲殺,焼死,溺死,轢死,絞殺,死刑,処刑,私刑,死体,屍体,屍,死,死にたい,死ね,殺す,殺せ,殺される,殺されろ,墓,墓地,骨,幽霊,悪霊,死霊,生霊,霊,地蔵,心霊,神霊,浸礼,神,宗教,毒,毒ガス,毒物,劇薬,薬,注射,神社,人,人間,動物,犬,猫,兎,亀,鼠,黒,闇,暗,食,食べ物,雑菌,怒号,凄惨,悲惨,汚物,糞,小便,厠,性欲,強姦,強盗,泥棒,盗撮,灯影,影,血,血液,血痕,血漿,脳,脳味噌,脳漿,脳腫瘍,肝硬変,病気,狂,狂人,凶器,兇器,狂気,頭,体,手,足,腕,膝,踝,身体,首,切る,斬る,悪戯,埋,埋没,水没,逝,没,恨,妬嫉,嫉,嫉妬,寺,公害,害,意識,無意識,深層心理,祟り,崇り,肉,舌,太陽,月,星,前兆,兆し,雑,悲,下痢,切断,切腹,窃盗,殺人,破壊,核,欲,欲望,煩悩,目,目玉,瞳,眼,雌,芽,麻痺,鬱,鬱病,躁,躁病,葬式,葬儀,通夜,棺,桶,棺,柩,霊柩車,遺体,異体,痛い,監禁,軟禁,戦争,紛争,武器,銃剣,刀,小刀,手首,首吊り,水死,蛙,呆け,痴呆,破裂,妊娠,出産,死産,流産,切り落とし,串刺</font></p>
<p><br>
</p>
<p><br>
</p>
<p><br>
</p>
<p><br>
</p>
<p><br>
</p>
<p><br>
</p>
<p><br>
</p>
<p><br>
</p>
<p><br>
</p>
<p><br>
</p>
<p><br>
</p>
<p><br>
</p>
<p><a href="korosu/fineday.htm">ならか</a></p>
</body>
</html>