<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Video Background</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            overflow: hidden;
        }
        .video-background {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
            object-fit: cover;
        }
        .overlay-image {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 1;
            object-fit: cover;
            opacity: 0.5; /* Adjust opacity as needed */
        }
        .content {
            position: relative;
            z-index: 2;
            color: white;
            text-align: center;
            padding: 20px;
        }
    </style>
</head>
<body>
    <video class="video-background" autoplay muted loop>
        <source src="https://github.com/Archiveerver/sklsdjk/raw/refs/heads/main/%5BDavid%20E.%5D%20OBJECTS%20THAT%20I%20HAVE%20SHOVED%20UP%20MY%20ARSE%20(A%20Bruno%20Powroznik%20Classic).mp4" type="video/mp4">
        Your browser does not support the video tag.
    </video>
    <img class="overlay-image" src="your-image-file.png" alt="Overlay Image">
    <div class="content">
        <h1>Welcome to Our Website</h1>
        <p>Your engaging content goes here.</p>
    </div>
</body>
</html>
