<!DOCTYPE html>
<html>
<head>
<title>Welcome to Sears, Roebuck and Co.</title>
</head>
<body bgcolor="#ffffff" background="https://raw.githubusercontent.com/Archiveerver/main2/refs/heads/main/bgblu1%20(2).png" text="#000000" link="#000000" vlink="#000000">
<a href="https://www.millcreekmall.net/" target="_top"><img src="https://raw.githubusercontent.com/Archiveerver/main2/refs/heads/main/Millcreek_Mall_Complex.png" width="50" height="27" border="0" valgin="top" align="right" alt="click" here to see how to win $100 in sears gift certificates"></a>

<img src="https://raw.githubusercontent.com/Archiveerver/main2/refs/heads/main/pixelcut-export.png" width="128" height="27" border="" valgin="top" align="left" alt="MMA LOGO">

<br>
<br>

<center>

<table border="0" cellpadding="0" cellspacing="0">

<tr>

<td valign="BOTTOM">

<a href="prod/softer/" target="_top"><img src="/web/19970412084015im_/http://www.sears.com/images/nanim.gif" vspace="16" hspace="18" border="0" alt="Sears animation"></a>

</td>

<td align="RIGHT" valign="TOP">

<a href="prod/softer/" target="_top"><img src="/web/19970412084015im_/http://www.sears.com/images/explores.gif" border="0" alt="Explore the many sides of Sears"></a>

</td>

<td valign="TOP">

<map name="random1">

         
        <area shape="rect" coords="56,11 130,72" href="prod/softer/" target="_top">

 			 <area shape="rect" coords="56,73 129,134" href="prod/womens/" target="_top">

 			 <area shape="rect" coords="55,135 128,195" href="wnew/fnew.htm" target="_top">

	
	<area shape="default" nohref>
  </map>

<img src="/web/19970412084015im_/http://www.sears.com/images/banner1.gif" border="0" usemap="#random1" alt="random1.map"></a>
</td>

</tr>

</table>

</center>

</body>

</html>